# Tailscale Configuration
TAILSCALE_HOSTNAME=mealie-ts
TAILSCALE_AUTHKEY=tskey-XXXXXXXXXXXXXXXX

# Mealie Configuration
BASE_URL=https://mealie.yourdomain.com
TIMEZONE=Canada/Eastern
PUBLIC_PORT=9926
TIMEZONE=Canada/Eastern
